<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Style.css">
    </head>
<body>
<div class="header">
    <a class="nohover" href="#home">MW</a>
    <div class="navigationbar">
    <a href="#Contact">Contact</a>
    <a href="#About">About</a>
    <a href="#Projects">Projects</a>
    </div>
</div>

<div class="hero">
  <div class="container">  
    <h1> Hi, I'm Meilia <br> a UI/UX Designer </h1>
  </div>
</div> 
  
<div class="projects">
  <h2>My Projects</h2>
  <section>
    <div class="mockup">
    <div class="mockupimg">
    <img src="images/planup.png">
</div>
    <div class="mockuptext">
    <h3>Travel Planning App</h3>
    <h4>Learn more</h4></div>
  </div>
  </section>
<section>
    <div class="mockup">
  <div class="mockupimg">
      <img src="images/sisterworks.png">
  </div>
      <div class="mockuptext">
      <h3>Not-for-profit <br> Website Re-design</h3>
      <h4>Learn more</h4></div>
    </div>
  </section>
  <section>
    <div class="mockup">
  <div class="mockupimg">
      <img src="images/moodie.png">
  </div>
      <div class="mockuptext">
      <h3>Mood Tracking App</h3>
      <h4>Learn more</h4></div>
    </div>
  </section>
</div>



<div class="footer">
    <img class="footerlogo" src="images/whitelogo.png">
    <ul>
      <li>Instagram</li>
      <li>LinkedIn</li>
      <li>Email</li>
    </ul>  
</div>

</body>
</html>